spring.application.name=recipes-app

# Configuración do contexto do servlet
#server.port=8080
#server.servlet.context-path=/gastrohub

# Configuración da base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración do logging
logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


