spring.application.name=recipes-app

# Configuración del contexto del servlet
#server.servlet.context-path=/recipes-app

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.hibernate.SQL=INFO



